# vim: set filetype=hyprlang

# env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,HyprBibataModernClassicSVG
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,HyprBibataModernClassicSVG
env = XCURSOR_SIZE,24

env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

# NVIDIA Stuff
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

cursor {
    no_hardware_cursors = true
}

env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = MOZ_ENABLE_WAYLAND,1

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

$terminal = kitty
$fileManager = dolphin
$menu = tofi --show drun
$browser = firefox

